std: 0.2, num_epochs500, drop rate = 7
After the first part of learning

Hidden size: 50, accuracy on pure_set: 84.3, accuracy on perturbed set: 83.04
Hidden size: 50, accuracy on pure_set: 85.4, accuracy on perturbed set: 84.15

Hidden size: 100, accuracy on pure_set: 84.63, accuracy on perturbed set: 83.51
Hidden size: 100, accuracy on pure_set: 86.07, accuracy on perturbed set: 85.1

Hidden size: 200, accuracy on pure_set: 84.94, accuracy on perturbed set: 84.24
Hidden size: 200, accuracy on pure_set: 85.84, accuracy on perturbed set: 85.17

Hidden size: 400, accuracy on pure_set: 85.61, accuracy on perturbed set: 84.71
Hidden size: 400, accuracy on pure_set: 86.02, accuracy on perturbed set: 85.07

Hidden size: 800, accuracy on pure_set: 84.7, accuracy on perturbed set: 83.96
Hidden size: 800, accuracy on pure_set: 86.23, accuracy on perturbed set: 85.54

Hidden size: 1600, accuracy on pure_set: 85.34, accuracy on perturbed set: 84.33
Hidden size: 1600, accuracy on pure_set: 86.18, accuracy on perturbed set: 85.4
