std: 0.3
Hidden size: 50, accuracy on pure_set: 80.62, accuracy on perturbed set: 79.2
Hidden size: 100, accuracy on pure_set: 82.6, accuracy on perturbed set: 80.86
Hidden size: 200, accuracy on pure_set: 83.6, accuracy on perturbed set: 81.87
Hidden size: 400, accuracy on pure_set: 83.95, accuracy on perturbed set: 82.57
Hidden size: 800, accuracy on pure_set: 84.25, accuracy on perturbed set: 82.65
Hidden size: 1600, accuracy on pure_set: 84.22, accuracy on perturbed set: 83.57
std: 0.3
std: 0.3
After the first part of learning: Hidden size: 50, accuracy on pure_set: 83.35, accuracy on perturbed set: 55.74
Hidden size: 50, accuracy on pure_set: 82.65, accuracy on perturbed set: 82.26
After the first part of learning: Hidden size: 100, accuracy on pure_set: 82.8, accuracy on perturbed set: 56.98
Hidden size: 100, accuracy on pure_set: 84.54, accuracy on perturbed set: 82.62
After the first part of learning: Hidden size: 200, accuracy on pure_set: 84.94, accuracy on perturbed set: 59.93
Hidden size: 200, accuracy on pure_set: 83.73, accuracy on perturbed set: 82.48
After the first part of learning: Hidden size: 400, accuracy on pure_set: 84.3, accuracy on perturbed set: 60.69
Hidden size: 400, accuracy on pure_set: 83.93, accuracy on perturbed set: 82.11
After the first part of learning: Hidden size: 800, accuracy on pure_set: 84.46, accuracy on perturbed set: 57.93
Hidden size: 800, accuracy on pure_set: 84.09, accuracy on perturbed set: 82.56
After the first part of learning: Hidden size: 1600, accuracy on pure_set: 84.7, accuracy on perturbed set: 56.95
Hidden size: 1600, accuracy on pure_set: 82.54, accuracy on perturbed set: 81.97
